PROJECT_ID=
GCP_REGION=

TAG=latest

# GOOGLE ARTIFACT REGISTRY
# Google Artifact Registry repo location
GAR_LOCATION=

GAR_DOCKER_REPO_ID=
GAR_PIPELINES_REPO_ID=
GAR_VERTEX_BASE_IMAGE_NAME=

# VERTEX AI
# without gs://
VERTEX_STAGING_BUCKET_NAME=

# full service account email
VERTEX_SERVICE_ACCOUNT=
