PROJECT_ID=YOUR_PROJECT_ID
GCP_REGION=europe-west1

TAG=latest

# Google Artifact Registry - GAR
GAR_LOCATION=europe-west1
GAR_DOCKER_REPO_ID=demo-docker-repo
GAR_PIPELINES_REPO_ID=demo-pipelines-repo
GAR_VERTEX_BASE_IMAGE_NAME=demo_base_image

# Vertex AI
VERTEX_STAGING_BUCKET_NAME=demo-vertex-staging-bucket
VERTEX_SERVICE_ACCOUNT_NAME=demo-vertex-ai-sa
VERTEX_SERVICE_ACCOUNT=demo-vertex-ai-sa@PROJECT_ID.iam.gserviceaccount.com
