apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vertex-pipelines-deployer
  title: Vertex Pipelines Deployer
  description: >
    Check, compile, upload, run and schedule Vertex Pipelines in a standardized manner.
  annotations:
    github.com/project-slug: artefactory/vertex-pipelines-deployer
    backstage.io/techdocs-ref: dir:.
  tags:
    - vertex
    - mlops
    - python
  labels:
    technical: "1"
  links:
    - url: https://github.com/artefactory/vertex-pipelines-deployer
      title: Vertex Pipelines Deployer
      type: repo

spec:
  type: service
  owner: user:julesbertrand
  lifecycle: production
