PROJECT_ID=YOUR_PROJECT_ID
GCP_REGION=europe-west1

GAR_LOCATION=europe-west1
GAR_REPO_ID=YOUR_GAR_REPO_ID

VERTEX_STAGING_BUCKET_NAME=YOUR_VERTEX_STAGING_BUCKET_NAME
VERTEX_SERVICE_ACCOUNT=YOUR_VERTEX_SERVICE_ACCOUNT
